.
├── config.py
├── core
│   ├── dht_node.py
│   ├── message_protocol.py
│   └── node_states.py
├── discovery
│   ├── discovery_strategies.py
│   ├── node_cache.py
│   ├── node_discovery.py
│   └── random_walk.py
├── protocol
│   ├── alice.py
│   ├── bob.py
│   └── key_generation.py
├── quantum
│   ├── bg.py
│   ├── qpc.py
│   ├── qpm.py
│   ├── qpp.py
│   └── qsg.py
├── requirements.txt
├── struttura_progetto.txt
├── test
│   ├── conftest.py
│   ├── key_generation.py
│   ├── local_deployment.py
│   └── test.py
└── utils
    └── logging_config.py

7 directories, 23 files
